body{
	position: relative;
	background: #C6C6E0;
	display: flex;
}

a{
	color: inherit;
	text-decoration: none;
}

#page_title{
	width: 100%;
	text-align: center;
	vertical-align: center;
	line-height: 75px;
	font-family: 'Poiret One', cursive;
	font-size: 55px;
}

.container{
	width: 100%;
}

.wrapper{
	border-color: green;
	border-style: solid;
	position: absolute;
	top: 50%;
  left: 50%;
  margin: -300px 0 0 -600px;
	display: grid;
	grid-template-columns: repeat(12, 100px);
	grid-template-rows: repeat(6, 100px);
	grid-gap: 1rem;
}

.Items{
	/*width: 287px;
	height: 197px;*/
	border-color: black; 
	border-style: solid;
	/*position: relative;*/
}

.Aruki{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 5;
}

.Resume{
	background: black;
	color: white;
	text-align: center;
	vertical-align: middle;
	font-family: 'Play', sans-serif;
	font-size: 35px;
	line-height: 50px;
	width: 170px;
	height: 50px;
	text-transform: uppercase;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	text-shadow: 2px 2px 4px #000000;
}

img{
	max-height: 100%;
	max-width: 100%;
}

.Site_Map{
	width: 100%;
}